{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_graphics/map/basic-map.tmx",
    "expandedProjectPaths": [
        "level_graphics/environment",
        "level_graphics/map",
        ".",
        "level_graphics"
    ],
    "fileStates": {
        "Floor tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.59
        },
        "basic-map.tmx": {
            "scale": 0.2785,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1648.114901256732,
                "y": 1617.594254937163
            }
        },
        "building-tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.3611,
            "scaleInEditor": 1
        },
        "buildings tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "buildings-tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.55
        },
        "floor-tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.279,
            "scaleInEditor": 1
        },
        "floor-tileset.tsx": {
            "scaleInDock": 1.7536,
            "scaleInEditor": 1.55
        },
        "level_graphics/environment/buildings-details.tsx": {
            "scaleInDock": 0.5422,
            "scaleInEditor": 1
        },
        "level_graphics/environment/collision-tile.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.8779,
            "scaleInEditor": 1
        },
        "level_graphics/environment/floor-textures.tsx": {
            "scaleInDock": 0.4249,
            "scaleInEditor": 1
        },
        "level_graphics/environment/objects.tsx": {
            "scaleInDock": 0.6417,
            "scaleInEditor": 1
        },
        "level_graphics/map/basic-map.tmx": {
            "scale": 0.4136,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 4044.9709864603483,
                "y": 4616.779497098646
            }
        },
        "level_graphics/map/entities.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "unamed_tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "updated-floor-tiles.tsx": {
            "scaleInDock": 4.1261,
            "scaleInEditor": 1.55
        }
    },
    "last.exportedFilePath": "/Users/nolan/dev/PersonalProjects/python_game/level_graphics/map",
    "last.imagePath": "/Users/nolan/dev/PersonalProjects/python_game/level_graphics/environment",
    "map.height": 100,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 100,
    "openFiles": [
        "level_graphics/map/basic-map.tmx",
        "level_graphics/environment/collision-tile.tsx",
        "level_graphics/environment/floor-textures.tsx",
        "level_graphics/environment/objects.tsx",
        "level_graphics/environment/buildings-details.tsx",
        "level_graphics/map/entities.tsx"
    ],
    "project": "level_maps.tiled-project",
    "recentFiles": [
        "level_graphics/map/entities.tsx",
        "level_graphics/environment/buildings-details.tsx",
        "level_graphics/environment/objects.tsx",
        "level_graphics/environment/floor-textures.tsx",
        "level_graphics/environment/collision-tile.tsx",
        "level_graphics/map/basic-map.tmx",
        "building-tiles.tsx",
        "basic-map.tmx",
        "floor-tiles.tsx",
        "buildings tileset.tsx",
        "Floor tiles.tsx",
        "updated-floor-tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
