{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "basic-map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Floor tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.59
        },
        "basic-map.tmx": {
            "scale": 0.2205,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1825.3968253968253,
                "y": 1598.6394557823128
            }
        },
        "building-tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.51
        },
        "buildings tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "buildings-tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.55
        },
        "floor-tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.51
        },
        "floor-tileset.tsx": {
            "scaleInDock": 1.7536,
            "scaleInEditor": 1.55
        },
        "level_graphics/environment/collision-tile.tsx": {
            "dynamicWrapping": false
        },
        "unamed_tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "updated-floor-tiles.tsx": {
            "scaleInDock": 4.1261,
            "scaleInEditor": 1.55
        }
    },
    "last.exportedFilePath": "/Users/nolan/dev/PersonalProjects/python_game/level_graphics/map",
    "last.externalTilesetPath": "/Users/nolan/dev/PersonalProjects/python_game",
    "last.imagePath": "/Users/nolan/dev/PersonalProjects/python_game/level_graphics/environment",
    "map.height": 50,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 50,
    "openFiles": [
        "floor-tiles.tsx",
        "building-tiles.tsx",
        "basic-map.tmx"
    ],
    "project": "level_maps.tiled-project",
    "recentFiles": [
        "basic-map.tmx",
        "floor-tiles.tsx",
        "building-tiles.tsx",
        "buildings tileset.tsx",
        "Floor tiles.tsx",
        "updated-floor-tiles.tsx",
        "buildings-tileset.tsx",
        "floor-tileset.tsx",
        "unamed_tileset.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 0
}
